MAKEFLAGS = -sR
.PHONY : all moutvmhd clean idectrnul crtidectr stratvm tranvdi moutraw

all: moutraw tranvdi idectrnul crtidectr moutvmhd stratvm

createvm:
	VBoxManage createvm --name ROS -register

crtidectr:
	VBoxManage storagectl ROS --name "IDE" --add ide --controller PIIX4

idectrnul:
	VBoxManage storagectl ROS --name "IDE" --remove

moutvmhd:
	VBoxManage closemedium disk ../exckrnl/hd.vdi
	VBoxManage storageattach ROS --storagectl "IDE" --port 0 --device 0 --type hdd --medium ../exckrnl/hd.vdi

stratvm:
	VBoxManage startvm ROS

tranvdi:
	VBoxManage convertfromraw ../hd.img --format VDI ../exckrnl/hd.vdi

moutraw:
	sudo mount -o loop ../hd.img ../hdisk/
	sudo cp ../release/ROS.eki ../hdisk/boot/
	sudo umount ../hdisk/
